{
  "name": "service-golang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "command -v go run index.go >/dev/null 2>&1 || { echo >&2 \"I required golang but it's not installed.  Aborting.\"; exit 1;}",
    "start": "go run index.go",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
